<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"fx:controller="com.example.java_lms_group_01.Controller.Lecturer.LecturerStudentsController">

    <Label text="Undergraduate Details" style="-fx-font-size:18px;"/>

    <TableView fx:id="studentTable">
        <columns>
            <TableColumn text="Student ID"/>
            <TableColumn text="Name"/>
            <TableColumn text="Department"/>
            <TableColumn text="Year"/>
        </columns>
    </TableView>

</VBox>[
